<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <h3>Contact</h3>
    <h4>Email:</h4><p>gagaland@gmail.com</p>
    <h4>Phone:</h4><p>+1121356978</p> 
    <br>
    <form action="getform.php" method="get">
        First name: <input type="text" name="first_name" placeholder="Write here"/><br />
         Last name: <input type="text" name="last_name" placeholder="Write here"/><br />
            E-mail: <input type="email" name="user_email" placeholder="Write here"/><br />
    <input type="submit" value="Submit" />
    </form>

</body>
</html>